<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="Buttons-total">
                <asp:LinkButton ID="LinkButton1" runat="server" class="button" PostBackUrl="~/MPDefault.aspx" CausesValidation="false">Inicio</asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" class="button" PostBackUrl="~/MPEmpleados.aspx" CausesValidation="false">Empleados</asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" class="button" PostBackUrl="~/MPPrestaciones.aspx" CausesValidation="false">Prestaciones</asp:LinkButton>
            </div>
            <h1>ACME INNOVACIÓN, S. FIG.</h1>
            <asp:Label ID="Label1" runat="server" Text="Label" class="label">Gestión de Prestaciones Sociales</asp:Label> <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
