main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:10px;
}

section{
    background-color: brown;
    border: solid;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    .nieto1{
        flex-basis: 70%;
    }
    .nieto2{
        flex-basis: 10%;
    }
    .nieto3{
        flex-basis: 20%;
    }
}

.item2{
    grid-column: 2/4;
    grid-row: 1/2;
 article{
    display: flex;
    text-align: center;
    flex-direction: row;
}
.niet1, .niet2, .niet3{
    width: calc(100%/3);
}
.niet4, .niet5 {
    width: 50%;
}
}

.item3{
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
.nie{
    flex-basis: 100%;
}
}