# DAW-2

Cliente/: test1.js  test2.js
Servidor/Integrador/DecoStation/DecoStation/: DecoStation.csproj  Program.cs  SeedData.cs
Servidor/Integrador/DecoStation/DecoStation/Controllers/: CarritoController.cs  CategoriasController.cs  DetallesController.cs  EscaparateController.cs  EstadosController.cs  HomeController.cs  ImagenesController.cs  MisDatosController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
Servidor/Integrador/DecoStation/DecoStation/Data/: ApplicationDbContext.cs  DecoStationContexto.cs
Servidor/Integrador/DecoStation/DecoStation/Migrations/: 20250122184211_Inicial.Designer.cs  20250122184211_Inicial.cs  20250127171310_Inicial2.Designer.cs  20250127171310_Inicial2.cs  20250128174609_Inicial3.Designer.cs  20250128174609_Inicial3.cs  20250206142117_Cuentas.Designer.cs  20250206142117_Cuentas.cs  20250225234118_PermitirNulosEnConfirmed.Designer.cs  20250225234118_PermitirNulosEnConfirmed.cs  20250226141130_ModelosCambiados.Designer.cs  20250226141130_ModelosCambiados.cs  20250226142346_ModelosCambiados2.Designer.cs  20250226142346_ModelosCambiados2.cs  20250226150039_ModelosCambiados3.Designer.cs  20250226150039_ModelosCambiados3.cs  DecoStationContextoModelSnapshot.cs
Servidor/Integrador/DecoStation/DecoStation/Models/: Categoria.cs  Cliente.cs  Detalle.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  Imagen.cs  Pedido.cs  Producto.cs  Usuario.cs
Servidor/Integrador/DecoStation/DecoStation/Properties/: launchSettings.json
Servidor/Integrador/DecoStation/DecoStation/Utilities/: PaginatedList.cs
Servidor/Integrador/DecoStation/DecoStation/Views/: _ViewImports.cshtml
Servidor/Tema 6/MvcAgenda/MvcAgenda/: MvcAgenda.csproj  Program.cs  appsettings.json
(+308 files in other folders)
