.flexSection{
    display: flex;
    justify-content: center;
    .centralSection{
        display: grid;
        width: 95%;
        height: 120vh;
        grid-template-areas: "texto1 texto1 imgPromo1 imgPromo2 texto2"
                             "texto1 texto1 imgPromo3 imgPromo3 imgPromo4"
                             "imgPromo5 imgPromo5 imgPromo5 texto3 texto3"
                             "imgPromo5 imgPromo5 imgPromo5 texto3 texto3"
                             "imgPromo6 imgPromo7 texto4 imgPromo8 imgPromo9";
    }
}
.texto1{
    grid-area: texto1;
    background-color: #423633;
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--color3);
    p{
        text-align: center;
    }
}

.texto2{
    grid-area: texto2;
    background-color: #423633;
    margin: 5px;
    color: var(--color3);
}

.texto3{
    grid-area: texto3;
    background-color: #423633;
    margin: 5px 5px 5px 0px;
    color: var(--color3);
}

.texto4{
    grid-area: texto4;
    background-color: #423633;
    margin: 5px 5px 5px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--color3);
    p{
        text-align: center;
    }
    button{
        border-style: solid;
        width: 30%;
        align-self: center;
        height: 20%;
    }
}

.imgPromo1{
    grid-area: imgPromo1;
    background-color: red;
    background-image: url(./Kebab.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px;
}

.imgPromo2{
    grid-area: imgPromo2;
    background-color: red;
    background-image: url(./DonerKebab.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px;
}

.imgPromo3{
    grid-area: imgPromo3;
    background-color: red;
    background-image: url(./ExtrañoKebab.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px;
}

.imgPromo4{
    grid-area: imgPromo4;
    background-color: red;
    background-image: url(./KebabPatata.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px;
}

.imgPromo5{
    grid-area: imgPromo5;
    background-color: red;
    margin: 5px 0px 5px 5px;
    background-image: url(./pinchokebab.jpg);
    background-size: cover;
    background-position: center;
}

.imgPromo6{
    grid-area: imgPromo6;
    background-color: red;
    background-image: url(./Pita-Kebab-LHospitalet-893968759.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px;
}


.imgPromo7{
    grid-area: imgPromo7;
    background-image: url(./pizzakebab.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px 0px 5px 5px;
}

.imgPromo8{
    grid-area: imgPromo8;
    background-color: red;
    background-image: url(./SeekhKebab.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px;
}

.imgPromo9{
    grid-area: imgPromo9;
    background-color: red;
    background-image: url(./TurkishKebab.jpg);
    background-size: cover;
    background-position: center;
    margin: 5px;
}