<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="S_M_A_Practica3Grid.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a>Empresa</a>
        <a>Empleo</a>
        <a>Blog</a>
    </header>
<main class="header">
    <nav class="navegador">
            <ul class="lista">
                <li><img src="Wrike.png"></li>
                <li><select name="Soluciones" id="Solu" class="solu">
                    <option value="ninguna">Soluciones</option>
                    </select>
                </li>
                <li><button>Producto</button></li>
                <li><button>Precios</button></li>
                <li><button>Clientes</button></li>
            </ul>
            <ul>
                <li>
                    <button class="btnEmpezar">Empieza gratis</button>
                </li>
                <li>
                    <button class="btnIniciar">Inicio de sesión</button>
                </li>
            </ul>
            
    </nav>
    <!-- <img src="./oficina.jpg"> -->
</main>
<main class="centro">
    <section class="flexSection">
        <section class="centralSection">
            <article class="texto1"><p>Texto ejemplo1</p></article>
        <article class="imgPromo1"></article>
        <article class="imgPromo2"></article>
        <article class="texto2"><p>Texto ejemplo2</p>-Cosa</article>
        <article class="imgPromo3"></article>
        <article class="imgPromo4"></article>
        <article class="imgPromo5"></article>
        <article class="texto3"><h1>Texto ejemplo3</h1><p></p></article>
        <article class="imgPromo6"></article>
        <article class="imgPromo7"></article>
        <article class="texto4">
            <p>
            Texto ejemplo4
            </p>
            <button type="button">More...</button>
        </article>
        <section class="imgPromo8"></section>
        <section class="imgPromo9"></section>
        </section>
        </section>
</main>
    <footer>
        <span>Las principales empresas eligen Wrike</span> 
            <img src="cocacola.png">
            <img src="guitarcenter.png">
            <img src="mercedes.png">
            <img src="kebab.png">
            <img src="pepsi.png">
            <img src="instagram.png">
    </footer>
</body>
</html>