<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="S_M_A_Practica3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a>Empresa</a>
        <a>Empleo</a>
        <a>Blog</a>
    </header>
    <main>
    <nav class="navegador">
            <ul class="lista">
                <li><img src="Wrike.png"></li>
                <li><select name="Soluciones" id="Solu" class="solu">
                    <option value="ninguna">Soluciones</option>
                    </select>
                </li>
                <li><button onclick="location.href='S_M_A_Practica3Grid.html'">Producto</button></li>
                <li><button>Precios</button></li>
                <li><button>Clientes</button></li>
            </ul>
            <ul>
                <li>
                    <button class="btnEmpezar">Empieza gratis</button>
                </li>
                <li>
                    <button class="btnIniciar">Inicio de sesión</button>
                </li>
            </ul>
            
    </nav>
    <section class="centralSection">
        <h1>Miles de personas ya confían en Wrike</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Expedita vitae possimus quae fugit.
            At repudiandae officia voluptates expedita rerum et libero, est hic facilis id quam ad recusandae modi sint.
        </article>
        <article>
            <input type="text" placeholder="Tu email aquí">
            <button>Empieza gratis</button>
        </article>
    </section>
    <footer>
        <span>Las principales empresas eligen Wrike</span> 
            <img src="cocacola.png">
            <img src="guitarcenter.png">
            <img src="mercedes.png">
            <img src="kebab.png">
            <img src="pepsi.png">
            <img src="instagram.png">
    </footer>
    </main>
</body>
</html>