
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <link rel="stylesheet" href="./tienda.css">
    </head>

    <body class="p-2">
        <main class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Categorías</h4>
                    <div class="categories-container border p-2 rounded">
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Todas</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Estantes</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Aparadores</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Mesas</a>
                        </div>
                        <div class="category-item border-bottom py-2">
                            <a href="#" class="category-link fw-bold">Sillas y Sofás</a>
                        </div>
                        
                    </div>
                </div>
            
            
                <section class="col-md-9">
                    <h4>Productos</h4>
                    <section class="row">
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Aparador de piedra.jpg" class="card-img-top" alt="Aparador">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Aparador de piedra</h5>
                                        <p class="card-text"><strong>220€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Aparador Your Style.jpg" class="card-img-top" alt="Aparador">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Aparador Your Style</h5>
                                        <p class="card-text"><strong>150€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/conjunto-de-mesa-y-sillas_8122587.jpg" class="card-img-top" alt="Mesa">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Mesas y sillas</h5>
                                        <p class="card-text"><strong>100€</strong></p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Estante irregular.jpg" class="card-img-top" alt="Estante">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Estante irregular</h5>
                                        <p class="card-text"><strong>80€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Libreria.jpg" class="card-img-top" alt="Libreria">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Libreria</h5>
                                        <p class="card-text"><strong>132€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Mesa de cristal.jpg" class="card-img-top" alt="Mesa">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Mesa de cristal</h5>
                                        <p class="card-text"><strong>2€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Mesa normal.jpg" class="card-img-top" alt="Mesa">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Mesa normal</h5>
                                        <p class="card-text"><strong>3€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Mesa redondeada.jpg" class="card-img-top" alt="Mesa">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Mesa redondeada</h5>
                                        <p class="card-text"><strong>32€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Silla medio taburete.jpg" class="card-img-top" alt="Silla">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Silla medio taburete</h5>
                                        <p class="card-text"><strong>876€</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <div class="card">
                                    <div class="card-img-container">
                                        <img src="images/Sofa clásico.jpg" class="card-img-top" alt="Sofa">
                                        <a href="detalle.html" class="stretched-link"></a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Sofa clásico</h5>
                                        <p class="card-text"><strong>224€</strong></p>
                                    </div>
                                </div>
                            </div>
                    </section>
                </section>
            </div>

        </main>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>

            
            

