$colorBordeProducto:       #ff4500;
$colorFondoTarjeta:        #ffe4b5;
$colorFondoBody:           #f5f5dc;

$colorBordeCategoria:      #b0b0b0;
$colorFondoCategoria:      #fffaf0;
$colorFondoCategoriaHover: #e0e0e0;
$colorTextoCategoria:      #333;


body {
    background-color: $colorFondoBody;
}

main {
    padding: 1em;
}


@mixin block-escaparate {
    margin: 10px;
    border: 3px solid $colorBordeProducto;
    background-color: #ffffff;
    text-align: center;
    font-style: oblique;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    
    .card-body {
        border-top: 2px solid $colorBordeProducto;
        background-color: $colorFondoTarjeta;
    }
}

.card {
    @include block-escaparate();
}

.card-img-container {
    @include card-img();
}


.categories-container {
    border: 2px solid $colorBordeCategoria;
    border-radius: 8px;
    padding: 10px;
    background-color: $colorFondoCategoria;
}

.category-item {
    padding: 10px;
    transition: background-color 0.3s ease-in-out;

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background-color: $colorFondoCategoriaHover;
    }
}