<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css-Diseño Responsive/kitten.css">
    <title>Document</title>
</head>
<body>
    <header>CABECERA</header>
    <nav id="menu">MENÚ</nav>
    <section>
        <main id="contenedor">
            <nav id="nav1">NAV1</nav>
            <nav id="nav2">NAV2</nav>
            <article id="cuerpo1">
                CUERPO1
            </article>
        </main>
        <aside>BANNER</aside>
    </section>
    <footer>PIE</footer>
</body>
</html>