<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="container-fluid m-2">
        <header>
            <h1 class="text-primary m-3">Listado de Usuarios del Sistema</h1>
        </header>
        
        <section class="container">
            <div class="row m-2">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <label class="m-1">Mostrar</label>
                        <select class="form-select-sm" aria-label="Cantidad de registros a mostrar">
                            <option>10</option>
                        </select>
                        <span class="m-1">Registros</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-center justify-content-end">
                        <label for="searchInput" class="form-label m-0">Buscar:</label>
                        <input type="text" class="form-control form-control-sm w-25">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Sector</th>
                        <th scope="col">Último Ingreso</th>
                        <th scope="col">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>admin</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>marcelo</td>
                        <td>Administración</td>
                        <td>2018-02-24 13:38:56</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>eduardo</td>
                        <td>Producción</td>
                        <td>2018-02-24 10:54:36</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>jorge</td>
                        <td>Administración</td>
                        <td>2018-02-24 09:43:26</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>gaston</td>
                        <td>Producción</td>
                        <td>2018-02-24 17:25:45</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <footer class="container d-flex justify-content-between align-items-center">
            <span>Mostrando del 1 al 5 de un total de 5 registros</span>
            <div class="btn-group">
                <button class="btn btn-light disabled">Anterior</button>
                <button class="btn btn-primary">1</button>
                <button class="btn btn-light">Siguiente</button>
            </div>
        </footer>
        
        <div class="container text-center mt-3">
            <button class="btn btn-primary">Agregar Usuario</button>
        </div>
    </main>
</body>
</html>